<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>


<ul>
    <li><a class="active" href="01_globe.html">Map</a></li>
    <li><a href="index.html">Barchart</a></li>
    <li><a href="Donut.html">DonutChart</a></li>
    <li><a href="pie.html">PieChart</a></li>
</ul>
    <style>
        /*create pie*/
        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }

        .title {
            fill: teal;
            font-weight: bold;
        }
        /*end pie*/
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body>
<h3 align="center"><i>Donut chart layout</i></h3>
<h3 align="center"><i>2018  worldcup statistics by points </i></h3>

<svg width="900" height="300"></svg>
<script>

    var svg = d3.select("svg"),
        width = svg.attr("width"),
        height = svg.attr("height"),
        radius = Math.min(width, height) / 2;

    var g = svg.append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var color = d3.scaleOrdinal(['#4daf4a','#377eb8','#ff7f00','#984ea3','#e41a1c']);

    var pie = d3.pie().value(function(d) {
        return d.Points;
    });

    var path = d3.arc()
        .outerRadius(radius )
        .innerRadius(100);

    var label = d3.arc()
        .outerRadius(radius)
        .innerRadius(radius - 80);

    d3.csv("Teams.csv", function(error, data) {
        if (error) {
            throw error;
        }
        var arc = g.selectAll(".arc")
            .data(pie(data))
            .enter().append("g")
            .attr("class", "arc");

        arc.append("path")
            .attr("d", path)
            .attr("fill", function(d) { return color(d.data.Team); });

        console.log(arc)

        arc.append("text")
            .attr("transform", function(d) {
                return "translate(" + label.centroid(d) + ")";
            })
            .text(function(d) { return d.data.Team; });
    });

    svg.append("g")
        .attr("transform", "translate(" + (width / 2 - 120) + "," + 20 + ")")
        .append("text")
        // .text()
        .attr("class", "title")
</script>
</body>

</html>